<html>
    <style>
        .left-image {
            float: left;
            margin-left: 200px;
        }
        .right-image {
            float: right;
            margin-right: 200px;
        }
        .left-text {
            float: left;
            margin-left: 350px;
        }
        .right-text {
            float: right;
            margin-right: 390px;
        }
        hr {
            border : none;
            height: 2px;
            background-color: black;
            width: 100%;
        }
        .end-text {
            float: right;
            margin-right: 30px;
        }
    </style>
    <head>
        <title>
            Basics
        </title>
    </head>
    <body style="background-color:pink">
        <h1 style="font-size: 76px; color:white">
            <p style="font-size: 10px;">
                &ensp;
            </p>
                <center>
                    Online Shop!?
                </center>
        </h1>
        <p style="font-size: 6px;">
            &ensp;
        </p>
        <img class="left-image" src="pak.jpg" style="width: 800px;height: 500px;">
        <img class="right-image" src="steak.jpg" style="width: 800px;height: 500px;">
        <p style="font-size: 180px;">
            &ensp;
        </p>
        <a class="left-text" href="https://thaiforestfood.com/shop/%E0%B8%9C%E0%B8%B1%E0%B8%81%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%9C%E0%B8%A5%E0%B9%84%E0%B8%A1%E0%B9%89-vegetables-fruits/" style="font-size: 52px;">
            Buy Vegetables NOW!
        </a>
        <a class="right-text" href="https://sloanes.co.th/products/?gad_source=1&gclid=EAIaIQobChMIp53dno2hiQMV96RmAh2XdwpLEAAYASAAEgIBU_D_BwE" style="font-size: 52px;">
            Buy Meat NOW!
        </a>
        <p style="font-size: 100px;">
            &ensp;
        </p>
        <hr>
        <p class="end-text" style="font-style: italic; font-size: 22px; font-family: monospace;">
            © kskulpha 2024
        </p>
    </body>
</html>